{
    "name": "ServerWeb",
    "version": "1.0.0",
    "description": "Libreria para servidor web async",
    "keywords": "ESP32, servidor web, async, RF",
    "authors": [
        {
            "name": "Tu Nombre",
            "email": "tu.email@example.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tuusuario/ServerWeb.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif32"
}